html,body, body div{
    height: 99%;
}

.board{
    .frame{
        position: relative;
        margin: auto;
        width: 95.42%;
        height: 100%;
        background-image: url(src/images/interface.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        .puzzle{
            background-color: #E1E1E1;
            width: 80.9%;
            height: 77.2%;
            border-radius: 5px;

            left: 9%;
            top: 19%;
            position: absolute;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}