/* The Modal (background) */
.levelDifficulty
{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:transparent; /* Black w/ opacity */
    /* Modal Content/Box */
    .content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 40%; /* Could be more or less, depending on screen size */
        animation-name: animatetop;
        animation-duration: 0.8s;
        background-color: rgb(155, 159, 165);
        .title{
            padding: 5px 10px;
            background-color: rgb(137, 141, 148);;
            position: relative;
            /* The Close Button */
            .close {
                    right: 10px;
                    color: rgb(201, 198, 198);
                    float: right;
                    font-size: 20px;
                    font-weight: bold;
                    top: 2px;
                    position: absolute;
                    cursor: pointer;
                }
        }
        .buttons{
            text-align: center;
            padding: 44px 0;
            button{
                width: 100px;
                margin-left: 10px;
                height: 30px;
                cursor: pointer;
            }
        }
       
    }




}

/* Add Animation */
@keyframes animatetop {
    from { opacity: 0}
    to {opacity: 1}
}


